server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/team_player
spring.datasource.username=root
spring.datasource.password=Jannu@219
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
